# ─── Docker environment variables ─────────────────────────────────────────
# Copy this file to .env in the project root and edit values before running:
#   cp .env.docker .env

# JWT Secret — CHANGE THIS in production (generate with: python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=change_this_in_production_use_a_64_char_random_string

# Token lifetimes
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Storage: local (default) or s3
STORAGE_MODE=local

# S3 settings — only needed when STORAGE_MODE=s3
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
